#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./include/camera.h
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
vector
-

./include/mesh.h
glad/glad.h
./include/glad/glad.h
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
shader.h
./include/shader.h
string
-
fstream
-
sstream
-
iostream
-
vector
-

./include/model.h
glad/glad.h
./include/glad/glad.h
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
stb_image.h
./include/stb_image.h
assimp/Importer.hpp
-
assimp/scene.h
-
assimp/postprocess.h
-
mesh.h
./include/mesh.h
shader.h
./include/shader.h
string
-
fstream
-
sstream
-
iostream
-
map
-
vector
-

./include/shader.h
glad/glad.h
./include/glad/glad.h
string
-
fstream
-
sstream
-
iostream
-

./include/stb_image.h
stb_image.h
./include/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

./lib/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

./lib/glad/include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
./lib/glad/include/glad/KHR/khrplatform.h
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/home/ben/git/opengl-museum/src/museum.cpp
stdio.h
-
glad/glad.h
-
GLFW/glfw3.h
-
assimp/Importer.hpp
-
assimp/scene.h
-
assimp/postprocess.h
-
stb_image.h
/home/ben/git/opengl-museum/src/stb_image.h
shader.h
/home/ben/git/opengl-museum/src/shader.h
mesh.h
/home/ben/git/opengl-museum/src/mesh.h
model.h
/home/ben/git/opengl-museum/src/model.h
camera.h
/home/ben/git/opengl-museum/src/camera.h

