#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./lib/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

./lib/glad/include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
./lib/glad/include/glad/KHR/khrplatform.h
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/home/ben/git/opengl-museum/src/museum.cpp
stdio.h
-
glad/glad.h
-
GLFW/glfw3.h
-
assimp/Importer.hpp
-
assimp/scene.h
-
assimp/postprocess.h
-

